MONGO_URI=mongodb+srv://messisingh1706:geNYAt72wo7LRmHF@database.pawuxbn.mongodb.net/Ceedee?retryWrites=true&w=majority
JWT_SECRET=MTJ%DnhS7bKhZc-NNfqkpAAVHdkt?b+c4*E69sudTfqBYSdpd
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://ceedee-sigma.vercel.app/